communicationapi/src/main/proto/gateway_discovery.proto

syntax = "proto3";

package com.digirise.proto;

option java_outer_classname = "GatewayDiscoveryProtos";
import public "common_structures.proto";

message DeviceInfo {
    string deviceName = 1;
    DeviceType deviceType = 2;
}

message GatewayDiscovery {
    string gatewayName = 1;
    string customerName = 2;
    uint64 customerId = 3;
    string coordinates = 4;
    string location = 5;
    repeated DeviceInfo deviceInfos =6;
    string timestamp = 7;
}

// Request sent by gateway gateway/<gatewayId>/info/<uuid>
// GatewayDiscovery message
// Response sent by server
// ??
